% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.46    0.000126           9        13           mmap
 10.70    0.000060          10         6           mprotect
  8.91    0.000050          10         5           read
  5.53    0.000031           6         5           rt_sigaction
  4.63    0.000026           6         4           unknown
  7.66    0.000043          10         4           openat
  4.99    0.000028           7         4           close
  4.63    0.000026           6         4           pread64
  4.81    0.000027           6         4           newfstatat
  3.92    0.000022           7         3           sigaltstack
  4.63    0.000026           8         3           brk
  4.10    0.000023          11         2           munmap
  2.32    0.000013           6         2         1 arch_prctl
  1.43    0.000008           8         1         1 access
  4.63    0.000026          26         1           write
  1.07    0.000006           6         1           set_robust_list
  1.25    0.000007           7         1           getrandom
  1.25    0.000007           7         1           poll
  1.07    0.000006           6         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.000561           8        65         2 total
